# feaggle

./: .gitignore  .travis.yml  README.md  bintray.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/feaggle/: BasicDriverLoader.java  DriverLoader.java  Feaggle.java  Test.java
src/main/java/io/feaggle/driver/: DrivenBy.java
src/main/java/io/feaggle/epic/: Epic.java
src/main/java/io/feaggle/infrastructure/: Unit.java
src/main/java/io/feaggle/toggle/: BasicExperimentToggle.java  BasicOperationalToggle.java  BasicReleaseToggle.java  ExperimentToggle.java  OperationalToggle.java  ReleaseToggle.java
src/main/java/io/feaggle/toggle/experiment/: BasicExperimentDriver.java  Experiment.java  ExperimentCohort.java  ExperimentDriver.java
src/main/java/io/feaggle/toggle/experiment/segment/: Rollout.java  Segment.java
src/main/java/io/feaggle/toggle/operational/: BasicOperationalDriver.java  OperationalDriver.java  Rule.java
src/main/java/io/feaggle/toggle/operational/sensor/: Cpu.java  Disk.java  Healthcheck.java  Memory.java  Sensor.java
src/main/java/io/feaggle/toggle/release/: BasicReleaseDriver.java  ReleaseDriver.java
src/test/java/io/feaggle/specs/: ExperimentSpecification.java  OperationalSpecification.java  ReleaseSpecification.java
src/test/java/io/feaggle/specs/cohort/: TestCohort.java
src/test/java/io/feaggle/specs/epic/: EpicSpecification.java
